# development or production
NODE_ENV=''
# address you want to query
OWNER=''
# address for fetching txn hash + contract creation block number
CONTRACT_ADDRESS=''
ETHERSCAN_API_KEY=''
API_URL=''
ALCHEMY_KEY=''
BUNDLR_FUNDING_CHAIN=''
SEPOLIA_ALCHEMY_KEY=''
