# Supply `development` locally and `production` in production
NODE_ENV=''
OWNER=''
DATABASE_ADDRESS=''
CHAIN_ID=''
ALCHEMY_KEY=''
ALCHEMY_ENDPOINT=''
# Ensure that the Etherscan API key you're supplying is compataible with the Etherscan endpoint
ETHERSCAN_API_KEY=''
ETHERSCAN_ENDPOINT=''